# --- HTTP (redirige todo a HTTPS) ---
server {
    listen 80;
    server_name nginx.between-bytes.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Waiting for SSL certificate...\n";
    }
}

