# --- HTTP (redirige todo a HTTPS) ---
server {
    listen 80;
    server_name docker.between-bytes.tech;

    # Redirige todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS ---
server {
    listen 443 ssl;
    server_name docker.between-bytes.tech;

    ssl_certificate /etc/letsencrypt/live/docker.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.between-bytes.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # --- Proxy para el frontend (React/Vite) ---
    location / {
        proxy_pass http://frontend:3000;  # Redirige las solicitudes al contenedor del frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Proxy para la API (Go) ---
    location /api/ {
        proxy_pass http://backend:1000/;  # Redirige las solicitudes al contenedor del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
