server {
    listen 80;
    server_name docker.between-bytes.tech;

    # Redirigir el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docker.between-bytes.tech;

    # Certificados SSL generados por Certbot
    ssl_certificate /etc/letsencrypt/live/docker.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.between-bytes.tech/privkey.pem;

    # Asegúrate de que los archivos de certificado sean los correctos
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirección al frontend
    location / {
        proxy_pass http://frontend:3000;  # Redirige a tu contenedor de frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirección al backend (si es necesario)
    location /api/ {
        proxy_pass http://backend:5000;  # Redirige a tu contenedor de backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


