server {
    listen 80;
    server_name docker.between-bytes.tech;

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docker.between-bytes.tech;

    # Certificados SSL generados por Certbot
    ssl_certificate /etc/letsencrypt/live/docker.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.between-bytes.tech/privkey.pem;

    # Configuración adicional de seguridad
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirige al frontend (React)
    location / {
        proxy_pass http://frontend:80;  # Redirige al contenedor de frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige al backend (Go API)
    location /api/ {
        proxy_pass http://backend:1000;  # Redirige al contenedor de backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



